#dbdriver=oracle.jdbc.driver.OracleDriver
##dburl = jdbc:oracle:thin:@W08641-VM:1521:ORAKDF
#dburl = jdbc:oracle:thin:@172.20.0.14:1521:kdf
dbdriver = net.sourceforge.jtds.jdbc.Driver
dburl = jdbc:jtds:sqlserver://localhost:1433;databaseName=db_kdf_admin
#dburl = jdbc:sqlserver://192.168.5.155:1433;databaseName=db_kdf_admin
#dburl = jdbc:sqlserver://192.168.8.50:1433;databaseName=db_kdf_admin
dbuser = kdf_admin
dbpassword = kdf_admin