
### set log levels ###
log4j.rootLogger = INFO, stdout,R

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %-6r [%15.15t] %-5p %30.30c %x - %m%n 
#log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [ %t:%r ] - [ %p ] [%c{1}] %m%n
log4j.appender.stdout.layout.ConversionPattern = %p - %m%n 
#log4j.category.com.opensymphony.sitemesh = INFO
#log4j.category.org.apache = INFO
#log4j.category.catalia = INFO

### \u8f93\u51fa\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender

### \u8f93\u51fa\u6587\u4ef6\u8def\u5f84{catalina.base}\u662fTomcat\u8ddf\u76ee\u5f55 ###
log4j.appender.R.File = logs/jdbc-text.log
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] [%c{1}] %m%n

### \u5907\u4efd\u65e5\u5fd7\u6587\u4ef6\u7684\u547d\u540d\u683c\u5f0f
log4j.appender.R.DatePattern = yyyy-MM-dd'-thrift.log'
