# java-language

apache-tomcat-7.0.41-src/: build.properties.default
apache-tomcat-7.0.41-src/java/org/apache/catalina/authenticator/: AuthenticatorBase.java
apache-tomcat-7.0.41-src/java/org/apache/catalina/core/: ApplicationContext.java
java-language/: .gitignore  pom.xml
java-language/RPC framework compare/: 1.xml  10.xml  11.xml  12.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml  test.html
java-language/doc/: client_ks  server_key.cer  server_ks
java-language/src/main/java/com/learning/designpattern/observer/: Main.java  MyModel.java  MyObserver.java
java-language/src/main/java/com/learning/designpattern/observer/my/: Main.java  Observer.java  QuoteObserver.java  QuoteSubject.java  Subject.java  SubjectAndObserver.java
java-language/src/main/java/com/learning/designpattern/observer/sys/: Main.java
java-language/src/main/java/com/learning/hibernate/: HibernateStar.java
java-language/src/main/java/com/learning/hibernate/tutorial/domain/: Event.java  Quote.java
java-language/src/main/java/com/learning/java/annotation/: ClassPreamble.java  FirstAnno.java  Generation3List.java
java-language/src/main/java/com/learning/java/annotation/sample/: Agent.java  Broker.java  Main.java
java-language/src/main/java/com/learning/java/atomic/: CASTest.java
java-language/src/main/java/com/learning/java/enum1/: EnumSetAndMap.java  EnumTest.java  EnumerationClient.java  EnumerationServer.java  RainbowColor.java  WeekDayEnum.java
java-language/src/main/java/com/learning/java/i18n/: I18NSample.java  NotI18N.java
java-language/src/main/java/com/learning/java/jdbc/: DataSourceTest.java  JDBCTest.java
java-language/src/main/java/com/learning/java/jndi/: JNDIStudy.java
java-language/src/main/java/com/learning/java/onstartup/: LoadConfigOnStartup.java
java-language/src/main/java/com/learning/java/reflect/instant/: Outer.java
java-language/src/main/java/com/learning/java/socket/: BrokenSocket.java
java-language/src/main/java/com/learning/java/ssl/: SSLClient.java  SSLServer.java
java-language/src/main/java/com/learning/java/thread/: MaxThreadNum.java
java-language/src/main/java/com/learning/java/thread/interrupt/: FileScanner.java  TestStop.java
java-language/src/main/java/com/learning/java/tostring/prefix/: ShowPrefix.java
java-language/src/main/java/com/learning/java/variableparameterized/: SeeParameterValue.java
java-language/src/main/java/com/learning/java/webservice/: IWebService.java  JavaAppWebService.java
java-language/src/main/java/com/learning/java/webservice/client/: JavaAppWebServiceTest.java  spring-rpc-test.xml
java-language/src/main/java/com/learning/javax/: MyFilter.java  MyFilterChain.java  MyFilterChainImpl.java  MyFilterImpl.java
java-language/src/main/java/com/learning/jsr/bean/validation/: Animal.java  Dog.java  Employee.java  Group.java  GroupA.java  GroupB.java  NotEmpty.java  NotEmpty2.java  NotEmptyValidator.java  NotEmptyValidator2.java  Order.java  PatternOfString.java  PatternOfStringValidator.java  Person.java  User.java
java-language/src/main/java/com/learning/log4j/: Hello.java  ShowInfo.java
java-language/src/main/java/com/learning/log4j/example/: MyPatternLayout.java  MyPatternParser.java  NumberCruncher.java  NumberCruncherClient.java  NumberCruncherServer.java  Sort.java  SortAlgo.java  Trivial.java
java-language/src/main/java/com/learning/log4j/example/customLevel/: XLevel.java
java-language/src/main/java/com/learning/log4j/example/lf5/InitUsingDefaultConfigurator/: InitUsingDefaultConfigurator.java
java-language/src/main/java/com/learning/log4j/example/lf5/InitUsingLog4JProperties/: InitUsingLog4JProperties.java
java-language/src/main/java/com/learning/log4j/example/lf5/InitUsingMultipleAppenders/: InitUsingMultipleAppenders.java
java-language/src/main/java/com/learning/log4j/example/lf5/InitUsingPropertiesFile/: InitUsingPropertiesFile.java
java-language/src/main/java/com/learning/log4j/example/lf5/InitUsingXMLPropertiesFile/: InitUsingXMLPropertiesFile.java
java-language/src/main/java/com/learning/log4j/example/lf5/UsingLogMonitorAdapter/: CustomizedLogLevels.java  UsingLogMonitorAdapter.java
java-language/src/main/java/com/learning/log4j/example/lf5/UsingSocketAppenders/: UsingSocketAppenders.java
java-language/src/main/java/com/learning/log4j/example/subclass/: MyLogger.java  MyLoggerFactory.java  MyLoggerTest.java
java-language/src/main/java/com/learning/log4j/performance/: MutilThreadUseTime.java  SimpleLogUseTime.java
java-language/src/main/java/com/learning/slf4j/: HelloWorld.java  Wombat.java
java-language/src/main/java/com/learning/util/: Assert.java  CollectionUtils.java  MultiValueMap.java  ObjectUtils.java  StdOutErrLog.java  StringUtil.java  StringUtils.java
java-language/src/main/java/com/learning/util/log/: StdOutErrLog.java
java-language/src/main/java/com/learning/util/math/: Digist.java
java-language/src/main/java/phprpchessiantest/: Main.java
java-language/src/main/resources/: dbinfo.properties  log4j.properties
learn-spring/: pom.xml
learn-spring/src/main/java/: InstrumentationTest.java
learn-spring/src/main/java/cn/javass/spring/chapter2/helloworld/: HelloApi.java  HelloImpl.java
learn-spring/src/main/java/com/banclogix/: Constants.java  EumerTest.java  State.java
learn-spring/src/main/resources/chapter2/: helloworld.xml
learn-spring/src/test/java/cn/javass/spring/chapter2/helloworld/: HelloTest.java
