<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.learning</groupId>
	<artifactId>java-language</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<!-- jh maven repository server -->
		<repository>
			<id>nexus</id>
			<url>http://172.20.0.15:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- bean validation JSR 303 api -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<!-- bean validation hibernate implementation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.0.Final</version>
		</dependency>


		<!-- Hibernate core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.9.Final</version>
		</dependency>

		<!-- Hibernate uses slf4j for logging, for our purposes here use the simple 
			backend 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
		-->
		<!-- hibernate need -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
		</dependency>
		<!-- Because this is a web app, we also have a dependency on the servlet 
			api. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- sql server 数据库驱动 -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.4</version>
		</dependency>
		<!-- log4j 日志组件 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!-- slf4j 日志门面api组件 
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		-->
		<!-- slf4j 日志门面组件简单实现 
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
		-->
		<!-- slf4j 日志门面组件log4j代理组件 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		
		<!-- log4j过渡到slf4j的组件 
		<dependency>
		    	<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.4</version>
		</dependency>
		-->
		<!-- spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		
	</dependencies>
</project>